.fs-varella-round {
    font-family: 'Varela Round', sans-serif;;
}

.nb {
    position: sticky;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    top: 0px;
    left: 0px;
    gap: 1.5em;
    z-index: 1000;

    backdrop-filter: blur(15px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
}

.nb > * {
    /* border: 5px dotted red; */
}

.nbbDIV {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
    flex-basis: 15ch;
}

.nbb {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    background-color: transparent;
    border: 0px;
    font-size: 1.4cap;
    font-weight: 480;
}
.nbb:hover {
    cursor: pointer;
}

.menu-div {
    width: 100%; 
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; */
    /* row-gap: 2rem; */
    margin-left: 30px;
}

.main-item-delail-displayer {
    z-index: 9999;
    backdrop-filter: blur(15px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.308);
    height: 100%;
    width: 100%;
    top: 0px;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-item-detail-container {
    height: 70%;
    width: 60%;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
}

.main-item-detail-close-btn {
    width: 4%;
    height: 8%;
    background-color: white;
    border-radius: 5px;
    top: -15px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover-Shadow:hover {
    transition: all 300ms ease-in-out;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}